1570003215662	Delete resource 'motor_control/src/LED_test_tut_1C.c'
1570007275912	Delete resource 'motor_control'
1570007291059	Delete resource 'Block_design_wrapper_hw_platform_0'
1570007831009	Delete resource 'motor_control_bsp'
1570010148333	Delete resource 'motor_test/src/pwm.h'
1570010150629	Delete resource 'motor_test/src/pwm.c'
1570015418458	Delete resource 'motor_test'
1570015430536	Delete resource 'ZC702_hw_platform'
1570015436838	Delete resource 'Block_design_wrapper_hw_platform_0'
1570015619281	Delete resource 'motor_test_bsp'
1570017764340	Delete resource 'motor_test_bsp'
1570017815914	Delete resource 'motor_test'
1570018432187	Delete resource 'motor_test'
1570018436581	Delete resource 'motor_test_bsp'
1570021695292	Delete resource 'motor_test_bsp'
1570192912348	Delete resource 'motor_test_bsp'
