version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1572002181653";
				xml_map="sdk\\\\bsp/1572002181653";
				html_map="sdk\\\\bsp/1572002181653";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572003247115";
				xml_map="sdk\\\\bsp/1572003247115";
				html_map="sdk\\\\bsp/1572003247115";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572003928859";
				xml_map="sdk\\\\bsp/1572003928859";
				html_map="sdk\\\\bsp/1572003928859";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572005210983";
				xml_map="sdk\\\\bsp/1572005210983";
				html_map="sdk\\\\bsp/1572005210983";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572006310529";
				xml_map="sdk\\\\bsp/1572006310529";
				html_map="sdk\\\\bsp/1572006310529";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
