version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\bsp/1572363622931";
				xml_map="sdk\\\\bsp/1572363622931";
				html_map="sdk\\\\bsp/1572363622931";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572366202799";
				xml_map="sdk\\\\bsp/1572366202799";
				html_map="sdk\\\\bsp/1572366202799";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572367608261";
				xml_map="sdk\\\\bsp/1572367608261";
				html_map="sdk\\\\bsp/1572367608261";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572368977287";
				xml_map="sdk\\\\bsp/1572368977287";
				html_map="sdk\\\\bsp/1572368977287";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1572379677329";
				xml_map="sdk\\\\bsp/1572379677329";
				html_map="sdk\\\\bsp/1572379677329";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
